<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main-container">
            <div class="title">CALCULATOR</div>
            <div class="calc-body">
                <div class="screen">
                    <div id="upper-screen"></div>
                    <div id="lower-screen">0</div>
                </div>
                <div class="button-cont">
                    
                    <button class="calc-button" id="pi">π</button>
                    <button class="calc-button" id="euler">e</button>
                    <button class="calc-button" id="clear">C</button>
                    <button class="calc-button" id="delete">Del</button>
                    <button class="calc-button" id="division">÷</button>
                      
                    
                    <button class="calc-button" id="seven">7</button>
                    <button class="calc-button" id="eight">8</button>
                    <button class="calc-button" id="nine">9</button>
                    
                    <button class="calc-button" id="point">.</button>
                    <button class="calc-button" id="multiplication">×</button>
                    <button class="calc-button" id="four">4</button>
                    <button class="calc-button" id="five">5</button>
                    <button class="calc-button" id="six">6</button>
                    
                    <button class="calc-button" id="zero">0</button>
                    <button class="calc-button" id="addition">+</button>

                    <button class="calc-button" id="one">1</button>
                    <button class="calc-button" id="two">2</button>
                    <button class="calc-button" id="three">3</button>
                    <button class="calc-button" id="result">=</button>
                    <button class="calc-button" id="subtraction">-</button>
                    
                    
                </div>
            </div>
        </div>
        <div class="footer">Copyright © ChronoDan07 2023</div>
    
    
    
    
    
        <script src="calculator.js"></script>
    </body>
</html>